{
    "workbench.colorCustomizations": {
        "commandCenter.border": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#4827dd",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#4827dd99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#4827dd"
}